# Link-Shortener

./: .gitIgnore  Link Shortener.sln  Readme.md
link-shortener/: Program.cs  Readme.md  appsettings.json  link-shortener.csproj
link-shortener/Controllers/: LinkController.cs
link-shortener/Data/: ApplicationDbContext.cs
link-shortener/Migrations/: 20241105044155_InitialCreate.Designer.cs  20241105044155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
link-shortener/Models/: CreateShortenedLinkRequest.cs  CreateShortenedLinkResponse.cs  Link.cs
link-shortener/Properties/: launchSettings.json
link-shortener/Repositories/: ILinkRepository.cs  LinkRepository.cs
link-shortener/Services/: ILinkService.cs  LinkService.cs
link-shortener/Tests/: LinkServiceTest.cs  LinkServiceTests.cs
link-shortener/Utilities/: StaticUrlShortener.cs
